baseUrlEN=https://sandbox.getinstahard.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
buyParameter=?affid=1&affId=1
#Sign In Data
email=qa+IHsignIn@redhotmarketingllc.com
password=zhfqkwjs
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
USstate=Oregon
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12 - Dec
cardYear=2027
cardSecurityCode=1212
#Product IDs
instahard1b0=138
instahard1b1=674	
instahard3b0=139
instahard3b1=675
instahard6b0=140
instahard6b1=676
insurance=246
firstUpsell=148
secondUpsell=147
thirdUpsell1b=141
thirdUpsell3b=142
thirdUpsell6b=143
fourthUpsell1b=144
fourthUpsell3b=145
fourthUpsell6b=146
