baseUrlEN=https://sandbox.getendopump.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12
cardYear=27
cardSecurityCode=1212
#Product IDs
endoBump1b0=1392
endoBump1b1=1395
endoBump3b0=1393
endoBump3b1=1396
endoBump6b0=1394
endoBump6b1=1397
insurance=1406
endoBumpUpsell=1398
endoBumpDownSell=1399
testZilla1b=1400
testZilla3b=1401
testZilla6b=1402
prostatePlus1b=1403
prostatePlus3b=1404
prostatePlus6b=1405
