#Base URL
baseUrlEN=https://sandbox.theexoduseffect.com/
baseUrlES=https://sandbox.elefectoexodus.com/
baseUrlExodusSecret=https://sandbox.exodussecret.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#admin credentials
adminURL=https://sandboxadmin.divineoriginshealth.com/
adminUsername=alberto
adminPassword=6MyM6pBX3RT0IkMy
newAdminPassword=1234Abcdefg
#Sign In Data
email=qa+signin@redhotmarketingllc.com
password=gtakgxck
newPassword=newpassword
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
USstate=Oregon
AUstate=Queensland
CAstate=Alberta
NZstate=Auckland
UKstate=Angus
phoneNumber=5414411301
cardNumber=0000000000000000
cardMonth=12
cardYear=27
cardSecurityCode=1212
#Product IDs EN
physicalBookEN=1020
eBookEN=1030
prayerPowerUpgradeEN=1022
theCovenantMemoryEN=1034
highwayHealingEN=1140
prayerWarriorLifetime=747
highwayHealingInternationalEN=1032
eBookInternationalEN=584
#Product IDs ES
physicalBookES=1079
eBookES=825
prayerPowerUpgradeES=832
theCovenantMemoryES=838
biblicalFatBurningES=837
highwayHealingES=836
highwayHealingInternationalES=836
eBookInternationalES=
#Error Messages EN
firstNameErrorMessageEN=First Name Must Be At Least 2 Characters
lastNameErrorMessageEN=Last Name Must Be At Least 2 Characters
emailErrorMessageEN=An email address is required to proceed.
invalidEmailErrorMessageEN=The email address you entered is invalid.
addressErrorMessageEN=Address Must Be At Least 2 Characters
zipCodeErrorMessageEN=Billing Postal Code Must Be At Between 3-10 Characters
cityErrorMessageEN=City Must Be At Least 2 Characters
phoneNumberErrorMessageEN=Phone number is required to send you updates regarding your order.
invalidPhoneNumberErrorMessageEN=Phone Number Must Be Numeric
shippingAddressErrorMessageEN=Shipping Street Address Must Be At Least 2 Characters
postalCodeErrorMessageEN=Shipping Postal Code Must Be At Between 3-10 Characters
shippingCityErrorMessageEN=Shipping City Must Be At Least 2 Characters
cardNumberErrorMessageEN=Card Number length is Invalid
cardSecurityCodeErrorMessageEN=CVV Must Be 3 or 4 Digits
invalidCardSecurityCodeErrorMessageEN=CVV Must Be Numeric
invalidTransactionEN=This transaction has been declined. Please try another card.
#Error Messages ES
firstNameErrorMessageES=El nombre debe tener mínimo 2 caracteres
lastNameErrorMessageES=El apellido debe tener mínimo 2 caracteres
emailErrorMessageES=Una dirección de correo electrónica es requerida para continuar.
invalidEmailErrorMessageES=El correo electrónico ingresado es invalido.
addressErrorMessageES=La dirección debe tener al menos 2 caracteres.
zipCodeErrorMessageES=El código postal de la dirección de facturación debe tener entre 3 y 10 caracteres
cityErrorMessageES=La ciudad debe tener al menos 2 caracteres.
phoneNumberErrorMessageES=Teléfono es requerido para enviar actualizaciones de su pedido.
invalidPhoneNumberErrorMessageES=Teléfono debe ser numérico.
cardNumberErrorMessageES=La cantidad de numeros de la tarjeta es invalida
cardSecurityCodeErrorMessageES=El CVV debe tener 3 o 4 dígitos
invalidCardSecurityCodeErrorMessageES=El CVV debe ser numérico





