baseUrl=https://sandbox.trinity-cbdoil.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
USstate=Oregon
AUstate=Queensland
CAstate=Alberta
NZstate=Auckland
UKstate=Angus
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12 - Dec
cardYear=2027
cardSecurityCode=1212
#Product IDs
TCBD1b0=662
TCBD1b1=678
TCBD3b0=663
TCBD3b1=679
TCBD6b0=664
TCBD6b1=680
insurance=665
firstUpsell=666
secondUpsell=667
