baseUrlEN=https://sandbox.trinityoilbreakthrough.com
baseUrlMYOHO=https://sandbox.makeyourownholyoil.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
USstate=Oregon
AUstate=Queensland
CAstate=Alberta
NZstate=Auckland
UKstate=Angus
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12 - Dec
cardYear=2027
cardSecurityCode=1212
#Product IDs EN
1b=373
3b=374
6b=375
firstUpsell=377
secondUpsell=378
thirdUpsell=376
1bContinuity=681
3bContinuity=682
6bContinuity=683
insurance=285
