#Base URL
baseUrl=https://sandbox.retire-richer.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign In Data
email=qa+RRsignIn@redhotmarketingllc.com
password=zuymbsqd
newPassword=newPassword
#Sign Up Data
firstName=Alberto
lastName=Test
shippingAddress1=address
shippingZip=40010
shippingCity=city
phone=1234567890
creditCardNumber=0000000000000000
cardMonth=12
cardYear=27
CVV=121
#Products
RRAmount=2,500.00
RRLIVEAmount=59.95
RRLITEAmount=29.95
RRPAmount=99.95
RRBAmount=37.00
RR4UAmount=2,500.00


