baseUrlEN=https://sandbox.getinfinitygrid.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12
cardYear=27
cardSecurityCode=1212
#Product IDs
infinityGridoption1=1472, 1464
infinityGridoption2=1471, 1465
infinityGridoption3=1465
insurance=1466
infinityGridUpsell1=1467
infinityGridUpSell2=1468
infinityGridUpSell3=1467