baseUrl=https://sandbox.getbiounity.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
USstate=Oregon
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12
cardYear=27
cardSecurityCode=1212
#Products ID
BU1b0=810
BU1b1=814
BU3b0=811
BU3b1=815
BU6b0=812
BU6b1=816
bioUnityUpSell=850
bioUnityDownSell=851
cellDivine1b=1058
cellDivine3b=1059
cellDivine6b=1060
insurance=813