baseUrl=https://sandbox.sleepwithyoungerwomen.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign In Data
email=qa+AGEsignIn@redhotmarketingllc.com
password=hedtkhey
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
USstate=Oregon
cardNumber=0000000000000000
cardMonth=12 - Dec
cardYear=2027
cardSecurityCode=1212
#Products ID
AGE=395
AGELive=396
amplifire=401
knightStick=402

