baseUrlEN=https://sandbox.divineph.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
USstate=Oregon
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12 - Dec
cardYear=2027
cardSecurityCode=1212
#Products ID
DPH1b0=726
DPH1b1=729
DPH3b0=727
DPH3b1=730
DPH6b0=728
DPH6b1=731
DPH6BottlesUpsell=735
DPH3BottlesUpsell=736
waterPitcher1CartridgeUpsell=895
waterPitcher2CartridgeUpsell=1035
cartridge4Upsell=896
cartridge2Upsell=897
insurance=724