baseUrl=https://sandbox.biblicalvisionrevelation.com/
testingKey=?affId=12345&affid=12345
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
USstate=Oregon
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12 - Dec
cardYear=2027
cardSecurityCode=1212
#Products ID
DV1b=1
DV3b=2
DV6b=3
divineVisionUpSell=4
divineVisionDownSell=5
dbTurmeric1b=6
dbTurmeric3b=7
dbTurmeric6b=8
dbGlucose161b=9
dbGlucose163b=10
dbGlucose166b=11
gloryBiotics1b=12
gloryBiotics3b=13
gloryBiotics6b=14
dbOmegaPlus1b=15
dbOmegaPlus3b=16
dbOmegaPlus6b=17
divineDailyEnergy1b=18
divineDailyEnergy3b=19
divineDailyEnergy6b=20
