baseUrlEN=https://sandbox.freedomwater5.com/
testingKey=?testingKey=9c4bad6476524ff8bd52a4c23c3e5764
#Sign Up Data
firstName=Alberto
lastName=Test
address1=Address1
zipCode=40010
city=City
phoneNumber=1234567890
cardNumber=0000000000000000
cardMonth=12
cardYear=27
cardSecurityCode=1212
#Product IDs
freedomWater=1478
insurance=1481
freedomWaterUpSell1=1479
freedomWaterDownSell=1480
freedomWaterUpSell2=1486
